PORT=3000
DATABASE_URL=postgres://carlos:Enya8101@localhost:5432/my_store
DB_USER=carlos
DB_PASSWORD=Enya8101
API_KEY=62496
JWT_SECRET=ctKGifBnh6H4EFuTMQm8gPZ2x5aLdYNj
EMAIL_USER=carlosneftaly@gmail.com
EMAIL_PASSWORD=hfhqmtyrigmkmzfq
EMAIL_RECIPIENT=carlosneftaly@hotmail.com
